database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/carwash
database.user=root
database.password=root

-- database.driver=org.postgresql.Driver
-- database.url=jdbc:postgresql://190.108.73.17:5432/carwash
-- database.user=postgres
-- database.password=job123